## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 23 11:39:36 CST 2016
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#systemProp.http.proxyHost=sdk.gdgshanghai.com
org.gradle.daemon=true
VERSION_NAME=1.7.0
#splits_includ='x86',  'armeabi-v7a', 'arm64-v8a'
splits_includ=armeabi-v7a
splits_universalApk=true
android.useDeprecatedNdk=true
minSdkVersion=16
targetSdkVersion=24
versionCode=161020002
compileSdkVersion=25
buildToolsVersion=25.0.2
sqlcipher_version=3.5.4
dbflow_version=4.0.0-beta5
TINKER_VERSION=1.7.6